/* app-container styles */
.App {
  display: grid;
  grid-template-columns: 30% 70%; /* Define the columns width */
  background-color: #f0f0f0; /* Change the background color */
  height: 100vh; /* 100% of the viewport height */
}

/* sidebar styles */
.sidebar {
  padding: 20px;
  background-color: #333; /* Background color for the sidebar */
  color: white; /* Text color in the sidebar */
  overflow-y: auto; /* Add a scroll bar if the content exceeds the height */
}

/* h1 styles */
.sidebar h1 {
  font-size: 24px; /* Adjust the font size */
}

/* image-container styles */
.image-container {
  padding: 20px;
  overflow: hidden; /* Hide any overflowing content */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
